"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
 Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
   Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no"""

ticket = int(input("Введите номер билета (шестизначное число): "))
if 99999 < ticket < 1000000:
    ticket_begin = ticket // 1000
    ticket_end = ticket % 1000
    sum_ticket_begin =ticket_begin//100 +ticket_begin%10 + (ticket_begin//10)%10
    sum_ticket_end =ticket_end//100 +ticket_end%10 + (ticket_end//10)%10
    if sum_ticket_begin == sum_ticket_end:
        print ("У Вас счастливый билет!") 
    else:
        print ("Билет не счастливый(((")
else:
    print ("Вы ввели не трехзначное число")