'''вывести парами число и квадрат числа из списка, но только четные'''

list_1 = [1, 2, 3, 5, 8, 15, 23, 38]
list_2 = [(i, i * i) for i in list_1 if i % 2 == 0]
print (list_2)