"""Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:
7 3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)"""

import random

list_1 = [random.randint(0,20) for _ in range (7)]
print (list_1)
list_2 = [random.randint(0,20) for _ in range (5)]
print (list_2)
for i, num in enumerate(list_1):
    if num in list_2:
        list_1.pop(i)
        
print (list_1)