"""Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть"""

N = int(input('Количество монет: '))
reshka = 0
orel = 0

for _ in range(N):
    x = int(input('Введите 1 (решкой вверх) или 0 (решкой вниз): '))
    if x == 1:
        reshka += 1
    elif x == 0:
        orel += 1
    else:
        print ("неверно введены числа")
        break
if reshka < orel:
    print(reshka)
else:
    print(orel)
